spring.application.name=LibraryApp

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/febspring
spring.datasource.username=root
spring.datasource.password=Pr@been
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect